<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Introduction | PGM Documentation</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Introduction | PGM Documentation"><meta data-react-helmet="true" name="description" content="### History"><meta data-react-helmet="true" property="og:description" content="### History"><meta data-react-helmet="true" property="og:url" content="https://pgm.dev//docs/modules/general/introduction">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png">


<link rel="stylesheet" href="/styles.77a10636.css">


<link rel="preload" href="/styles.159e3443.js" as="script">

<link rel="preload" href="/runtime~main.830ca82c.js" as="script">

<link rel="preload" href="/main.53a7fd35.js" as="script">

<link rel="preload" href="/1.69ede580.js" as="script">

<link rel="preload" href="/1be78505.92728f16.js" as="script">

<link rel="preload" href="/74.4aaf1575.js" as="script">

<link rel="preload" href="/20ac7829.f3cfed6c.js" as="script">

<link rel="preload" href="/17896441.ac45cc21.js" as="script">

<link rel="preload" href="/7e752b50.bf4157da.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top orange_2qTn"><div class="navbar__inner container"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Logo"><strong class="navbar__title">PGM Documentation</strong></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a activeclassname="navbar__link--active" class="navbar__item navbar__link">XML</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/modules/general/introduction">Modules</a></li><li><a class="dropdown__link" href="/docs/reference/items/inventory">Reference</a></li><li><a class="dropdown__link" href="/docs/guides/xml-pointers/regions">Guides</a></li><li><a class="dropdown__link" href="/docs/examples/airship-battle">Examples</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/events/main">Events</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a></div><div class="navbar__items navbar__items--right"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar" style="border-radius:4px"></div><a target="_blank" rel="noopener noreferrer" href="https://github.com/PGMDev" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_16CL"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Logo"><strong class="navbar__title">PGM Documentation</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a activeclassname="navbar__link--active" class="menu__link menu__link--sublist" position="left">XML</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/modules/general/introduction">Modules</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/reference/items/inventory">Reference</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/guides/xml-pointers/regions">Guides</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/examples/airship-battle">Examples</a></li></ul></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/events/main">Events</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/downloads">Downloads</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/PGMDev" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">General</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/modules/general/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/modules/general/main">Main Map Element</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Information</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/information/broadcasts">Broadcasts</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/information/rules">Rules</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Environment</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/environment/world">World &amp; Terrain</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/environment/time">Time &amp; Dimension</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/environment/border">World Border</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/environment/mobs">Mob Spawning</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Format</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/format/players">Players (free-for-all)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/format/teams">Teams</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Objectives</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/objectives/ctw">Capture the Wool</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/objectives/ctf">Capture the Flag</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/objectives/control-points">Control Points</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/objectives/dtm">Destroy the Monument</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/objectives/dtc">Destroy the Core</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/objectives/monument-modes">Monument Modes</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/objectives/blitz">Blitz</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/objectives/scoring">Scoring</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/objectives/other">Other Gamemodes</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Mechanics</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/mechanics/filters">Filters</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/mechanics/regions">Regions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/mechanics/spawns">Spawns</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/mechanics/portals">Portals</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/mechanics/proximity-alarms">Proximity Alarms</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/mechanics/lanes">Lanes</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/mechanics/damage">Damage</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/mechanics/gamerules">Gamerules</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/mechanics/spawners">Spawners</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Gear</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/gear/items">Items &amp; Armor</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/gear/potions">Potion Effects</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/gear/kits">Kits</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/gear/classes">Classes</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/gear/pickups">Pickups</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/gear/item-mods">Item Mods</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/gear/crafting">Crafting Recipes</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/gear/repair-remove-keep">Repair, Remove &amp; Keep</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/gear/projectiles">Custom Projectiles</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/gear/tnt">TNT</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/gear/kill-rewards">Kill Rewards</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Blocks</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/blocks/blockdrops">Block Drops</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/blocks/falling-blocks">Falling Blocks</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules/blocks/renewables">Renewables</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Introduction</h1></header><div class="markdown"><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="history"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#history" title="Direct link to heading">#</a>History</h3><p>PGM originally started in 2012 as a single game plugin specifically built to run one map, <a href="https://youtu.be/3dLo8ytygWs">Airship Battle</a>.
This plugin could manage the match and reset the map easily at the end of the game, which was unique at the time as there were no comprehensive Bukkit plugins that could manage PvP matches.
Other maps were created later, but these all had to be hard-coded into the plugin.
This was cumbersome and complicated, and there needed to be a new way to quickly program maps into the plugin using an easy to understand language and syntax.
This problem would later meet its solution, the PvP Game Manager.
Players unknown to Java programming could now create their own games and matches using an XML file that PGM takes as an input.</p><p>This was the signature plugin that was exclusive to a major Minecraft server called Overcast Network (also known as oc.tc).
After the server&#x27;s closure, it was open sourced for the community to enjoy, but at that point it became very complex to maintain and use.
This current iteration of PGM has been forked from an earlier 1.8 copy to heavily simplify its scope and has three major changes from the previous iterations of PGM.</p><ul><li>Based on Minecraft 1.8</li><li>No backend, website or API</li><li>Reduced dependencies to make it easier to compile and submit contributions.</li></ul><p>It is now easier for anyone to run a Minecraft server using PGM, and people are still making new maps with new features coming in.
As of now, there are over 1000 maps made for PGM!</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-it-works"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-it-works" title="Direct link to heading">#</a>How it Works</h3><p>All maps made for PGM are configured using a unique XML file called <code>map.xml</code>.
XML is structured and layered similar to HTML, making it easily readable.
PGM reads <code>map.xml</code> when the server is loaded, and when the match starts it applies all the functions that is defined in the XML file onto the game.
Everything from objectives, spawn kits, filters, jump pads, and kill rewards is defined in a map&#x27;s XML file.
Many different game modes can be reproduced with PGM, like Team Deathmatch, Capture the Wool, Race, Destroy the Monument, Attack and Defend, and King of the Hill.
Aspects of a map are defined by modules, and information can be placed inside other modules, making them very versatile and can be used to create many other unique game modes and maps.
Most of the XML can be programmed with little involvement of Minecraft, save for testing and getting coordinates.</p><p>Take a look at this <a href="/docs/examples/airship-battle">example</a> to see how <code>map.xml</code> works and how the modules work together.
PGM is also backwards compatible with XML files that were made for a previous spec (map proto) so older maps don&#x27;t need to be upgraded to be playable.</p><p>The rest of this documentation will explain how to use the modules to build a working XML file for your map.
Text editors like <a href="https://atom.io/">Atom</a> and <a href="https://www.sublimetext.com/">Sublime Text</a> are good choices to edit XML.</p><p>Let&#x27;s <a href="/docs/modules/general/main/">get started!</a></p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/PGMDev/Website/edit/master/docs/modules/general/introduction.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/modules/general/main"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Main Map Element »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#history" class="contents__link">History</a></li><li><a href="#how-it-works" class="contents__link">How it Works</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col footerCol_2Ihu"><h4 class="footer__title footerTitle_3jtG">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/modules/general/main">Modules</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/items/inventory">Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/xml-pointers/regions">Guides</a></li></ul></div><div class="col footer__col footerCol_2Ihu"><h4 class="footer__title footerTitle_3jtG">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discord.gg/pEEcwTk">Discord</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/OvercastPGM">Twitter</a></li></ul></div><div class="col footer__col footerCol_2Ihu"><h4 class="footer__title footerTitle_3jtG">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/downloads">Downloads</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/PGMDev">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 The PGM project and its contributors</div></div></div></footer>
</div>

<script src="/styles.159e3443.js"></script>

<script src="/runtime~main.830ca82c.js"></script>

<script src="/main.53a7fd35.js"></script>

<script src="/1.69ede580.js"></script>

<script src="/1be78505.92728f16.js"></script>

<script src="/74.4aaf1575.js"></script>

<script src="/20ac7829.f3cfed6c.js"></script>

<script src="/17896441.ac45cc21.js"></script>

<script src="/7e752b50.bf4157da.js"></script>


</body>
</html>