<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Defining Regions | PGM Documentation</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Defining Regions | PGM Documentation"><meta data-react-helmet="true" name="description" content="First of all, region coordinates in PGM are _real numbers_."><meta data-react-helmet="true" property="og:description" content="First of all, region coordinates in PGM are _real numbers_."><meta data-react-helmet="true" property="og:url" content="https://pgm.dev//docs/guides/xml-pointers/regions">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png">


<link rel="stylesheet" href="/styles.77a10636.css">


<link rel="preload" href="/styles.159e3443.js" as="script">

<link rel="preload" href="/runtime~main.aeb10699.js" as="script">

<link rel="preload" href="/main.fc1bc0df.js" as="script">

<link rel="preload" href="/1.fd3ce101.js" as="script">

<link rel="preload" href="/1be78505.eedddee4.js" as="script">

<link rel="preload" href="/75.f34dbb1c.js" as="script">

<link rel="preload" href="/20ac7829.33ecfb10.js" as="script">

<link rel="preload" href="/17896441.a86a721b.js" as="script">

<link rel="preload" href="/efe1e621.f3827cda.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top orange_2qTn"><div class="navbar__inner container"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Logo"><strong class="navbar__title">PGM Documentation</strong></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a activeclassname="navbar__link--active" class="navbar__item navbar__link">XML</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/modules/general/introduction">Modules</a></li><li><a class="dropdown__link" href="/docs/reference/items/inventory">Reference</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/guides/xml-pointers/regions">Guides</a></li><li><a class="dropdown__link" href="/docs/examples/airship-battle">Examples</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/events/main">Events</a><a class="navbar__item navbar__link" href="/downloads">Downloads</a></div><div class="navbar__items navbar__items--right"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar" style="border-radius:4px"></div><a target="_blank" rel="noopener noreferrer" href="https://github.com/PGMDev" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_16CL"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Logo"><strong class="navbar__title">PGM Documentation</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a activeclassname="navbar__link--active" class="menu__link menu__link--sublist" position="left">XML</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/modules/general/introduction">Modules</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/reference/items/inventory">Reference</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/guides/xml-pointers/regions">Guides</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/examples/airship-battle">Examples</a></li></ul></li><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/events/main">Events</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/downloads">Downloads</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/PGMDev" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">XML Pointers</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/guides/xml-pointers/regions">Defining Regions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/xml-pointers/filter-apply-order">Filter Apply Order</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/xml-pointers/conventions">XML Conventions</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Packaging Maps</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/guides/packaging/cleaning-files">Cleaning Files</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/guides/packaging/pruning-chunks">Pruning Chunks</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/guides/packaging/compiling-and-releasing">Compiling and Releasing</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Defining Regions</h1></header><div class="markdown"><p>First of all, region coordinates in PGM are <em>real numbers</em>.
That means they can be fractional values, like <code>2.3</code>, <code>4.5</code>, <code>6.789</code>, and so on.
A coordinate represents a <em>point</em> on one of the three axes (X, Y, or Z), and a set of three coordinates represents a <em>point</em> in 3D space.
Coordinates do <strong>not</strong> represent blocks, at least not <em>directly</em>.
When PGM needs to decide if a block is inside a region, it checks if the point at the <strong>center</strong> of the block is inside the region.
The center point of a block will always have coordinates that end in <code>0.5</code>.
When making regions, you have to make sure that all the block centers are <em>inside</em> the region.</p><p>Here is an example. Let&#x27;s say we want to make region for a destroyable that looks like this:</p><p><img src="https://i.imgur.com/q9NMNuV.png"></p><p>First, we stand very close to one <strong>corner</strong> of the region and note the coordinates are <code>(32, 60, -20)</code>:</p><p><img src="https://i.imgur.com/OzvGnlJ.png"></p><p>Then we stand over the opposite corner and note the coordinates are <code>(34, 60, -18)</code>.</p><p>We know the monument is three blocks tall, so we&#x27;ll just subtract three from the Y coordinate to get <code>(34, 57, -18)</code>:</p><p><img src="https://i.imgur.com/mNeLmU8.png"></p><p>Notice that we are rounding to the <strong>nearest</strong> integer, since those will obviously be the coordinates of the corner we are standing close to.
We don&#x27;t need to worry about positive vs negative coordinates, as they work the same way, and we never need to add or subtract one.</p><p>With these coordinates, we can make a cuboid region for the monument:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-xml codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">cuboid</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">min</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">32, 60, -20</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">max</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">34, 57, -18</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">/&gt;</span></div></div></div></div></div><p>For style points, we can make sure all the low coordinates are in min and the high ones in max:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-xml codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">cuboid</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">min</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">32, 57, -20</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">max</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">34, 60, -18</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">/&gt;</span></div></div></div></div></div><p>This is not necessary, as PGM will fix it for you, but it might make the XML easier for a human to read and edit.</p><p>An easy way to check that cuboid regions are correct is to simply subtract the low coordinates from the high ones.
The result should be the size of the region. If it isn&#x27;t, you did something wrong.</p><p>Let&#x27;s try a more interesting region: a cylinder.
A cylinder is defined by its base (center) point, radius, and height.
Assuming one layer of blocks, the cylinder in the image below is based at <code>(53.5, 57, -10.5)</code> and has a radius of <code>2.5</code> and a height of <code>1</code>.
Blocks with their center point inside the cylinder will be considered part of the region.</p><p>The region boundary and the block centers are highlighted so you can easily see how this works:</p><p><img src="https://i.imgur.com/OgME3KK.png"></p><p>So the region would be:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-xml codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">cylinder</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">base</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">53.5, 57, -10.5</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">radius</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">2.5</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">height</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">1</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">/&gt;</span></div></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="regions-the-wrong-way"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#regions-the-wrong-way" title="Direct link to heading">#</a>Regions: The Wrong Way</h3><p><strong>DON&#x27;T</strong> use WorldEdit to get region coordinates.
WorldEdit uses a dumb coordinate system that will not give you correct regions, and while it&#x27;s possible to convert the coordinates,
it&#x27;s going to confuse you and cause mistakes, and it&#x27;s just not worth the trouble.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/PGMDev/Website/edit/master/docs/guides/xml-pointers/regions.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/guides/xml-pointers/filter-apply-order"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Filter Apply Order »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#regions-the-wrong-way" class="contents__link">Regions: The Wrong Way</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col footerCol_2Ihu"><h4 class="footer__title footerTitle_3jtG">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/modules/general/main">Modules</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/items/inventory">Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/xml-pointers/regions">Guides</a></li></ul></div><div class="col footer__col footerCol_2Ihu"><h4 class="footer__title footerTitle_3jtG">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discord.gg/pEEcwTk">Discord</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/OvercastPGM">Twitter</a></li></ul></div><div class="col footer__col footerCol_2Ihu"><h4 class="footer__title footerTitle_3jtG">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/downloads">Downloads</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/PGMDev">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 The PGM project and its contributors</div></div></div></footer>
</div>

<script src="/styles.159e3443.js"></script>

<script src="/runtime~main.aeb10699.js"></script>

<script src="/main.fc1bc0df.js"></script>

<script src="/1.fd3ce101.js"></script>

<script src="/1be78505.eedddee4.js"></script>

<script src="/75.f34dbb1c.js"></script>

<script src="/20ac7829.33ecfb10.js"></script>

<script src="/17896441.a86a721b.js"></script>

<script src="/efe1e621.f3827cda.js"></script>


</body>
</html>